# This enviromental variable defines whether the application
# should be able to use API calls
VUE_APP_STATIC=true

# Defines whether the specfication validation should be more verbose.
# It is recommended to set it to false in production, as it may increase startup time
# of the application
VUE_APP_VERBOSE=false
